{
    "name": "gi/certificados",
    "type": "project",
    "require": {
        "php": "^8.3",
        "laravel/framework": "^13.0",
        "barryvdh/laravel-dompdf": "^3.1",
        "fpdf/fpdf": "^1.86"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
